# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#  pod'Stripe/ApplePay'
  pod 'Stripe'
	pod'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
  pod 'AccountKit'
  pod 'DZNEmptyDataSet'
  pod 'NotificationBannerSwift', '~> 3.0.0'
  pod 'ImageViewer'
  pod 'SimpleImageViewer', '~> 1.1.1'

end
